# Rentt

./: .gitignore  README.md  Rentt.sln
Rentt.Infrastructure/: Rentt.Infrastructure.csproj
Rentt.Infrastructure/Persistence/Configurations/: RenttDbContext.cs
src/Rentt.API/: Program.cs  Rentt.API.csproj  Startup.cs
src/Rentt.API/Configurations/: SwaggerConfig.cs
src/Rentt.API/Controllers/: ApiControllerBase.cs  MoviesController.cs
src/Rentt.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Rentt.API/Pages/Shared/: _Layout.cshtml
src/Rentt.API/Properties/: launchSettings.json
src/Rentt.Application/: DependencyInjection.cs  Rentt.Application.csproj
src/Rentt.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Rentt.Application/Common/Dto/: MovieDto.cs
src/Rentt.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Rentt.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Rentt.Application/Movies/Queries/: GetMoviesQuery.cs
src/Rentt.Domain/Entities/: Movie.cs
src/Rentt.Infrastructure/: DependencyInjection.cs  Rentt.Infrastructure.csproj
src/Rentt.Infrastructure/Persistence/: RenttDbContext.cs
src/Rentt.Infrastructure/Persistence/Configurations/: MoviesConfiguration.cs
src/Rentt.Infrastructure/Persistence/Migrations/: 20210920010321_AddMoviesTable.Designer.cs  20210920010321_AddMoviesTable.cs  RenttDbContextModelSnapshot.cs
